userAgent=Netease-MMC-Demo/1.0

profile.id=prod

nim.server.api.url=https://api.netease.im/nimserver/
vcloud.server.api.url=https://vcloud.163.com/

appkey=
appsecret=

weapp.appkey=
weapp.appsecret=


nim.sms.api.url=https://api.netease.im/sms/
sms.appkey=
sms.appsecret=
