mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/mmediademo?useUnicode=true&characterEncoding=utf-8
mysql.user=mmcdemo-prd
mysql.pwd=jChkdKEXm

redis.ip=127.0.0.1
redis.port=6379
redis.password=